version: '3.8'
services:
  fornt_end:
    build: ./
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
    stdin_open: true  # for opening standart input
    tty: true   # attaching the terminal